  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "redis": "localhost",
    "DefaultConnection": "server=.;Database=Skinet.APIs;trusted_connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "IdentityConnection": "server=.;Database=Skinet.APIs.Identity;trusted_connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"redis": "redis-11968.c274.us-east-1-3.ec2.redns.redis-cloud.com:11968,password=2uKc2ViAEapkU9ofL3q4Uso9HT9EIVfD",
    //"IdentityConnection": "Server=db12420.public.databaseasp.net; Database=db12420; User Id=db12420; Password=cQ!4_3Dd8f?C; Encrypt=False; MultipleActiveResultSets=True;",
    //"DefaultConnection": "Server=db11922.public.databaseasp.net; Database=db11922; User Id=db11922; Password=t!4MY9e=5_Rs; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Key": "STRONGaUTHENTAICATIONkEYFORJWTGENERATION",
    "ValidIssuer": "https://localhost:7069",
    //"ValidIssuer": "http://skinetstore.runasp.net",
    "ValidAudience": "MysecurityKey",
    "DurationInDays": "2"
  },
  "MailSettings": {
    "Email": "mohammedhanymaher1163@gmail.com",
    "DisplayName": "Store",
    "Password": "yscivyqphvievrue",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  //"APIBaseUrl": "http://skinetstore.runasp.net"
  "APIBaseUrl": "https://localhost:7069",

  "StripeSettings": {
    "PublishableKey": "pk_test_51PfPZEBrwEaPUqARYquSXD1bMTU75wsHgAl20r58tXKnUusWQG1h7Ure339MAhA8Nhng7Th110PwIsbef70xf7oU00Oy2RBtUC",
    "SecretKey": "sk_test_51PfPZEBrwEaPUqAR3K1uFiIii6oEm4ghra7NnRQCyTLB6I1gY01BrSk9wV4rPfh3wE9m4Pij1uWJUQtSzJoqUcmk004smL8HZs"
  }

}
